pjepatmega32u2.name=PJEP2.2 Programmer
pjepatmega32u2.build.core=arduino:arduino
pjepatmega32u2.bootloader.tool=arduino:avrdude
pjepatmega32u2.upload.tool=arduino:avrdude

# MCU properties
pjepatmega32u2.upload.maximum_size=28672
pjepatmega32u2.upload.maximum_data_size=1024
pjepatmega32u2.build.mcu=atmega32u2

#general settings for all boards:
pjepatmega32u2.build.variant=atmega32u2
pjepatmega32u2.build.board=PJEP
pjepatmega32u2.build.f_cpu=16000000L
pjepatmega32u2.vid.0=0x2341
pjepatmega32u2.pid.0=0x484D

#uploading settings
pjepatmega32u2.upload.speed=57600
pjepatmega32u2.upload.protocol=avr109
pjepatmega32u2.upload.disable_flushing=true
pjepatmega32u2.upload.use_1200bps_touch=true
pjepatmega32u2.upload.wait_for_upload_port=true

#fuses
pjepatmega32u2.bootloader.low_fuses=0xEF
pjepatmega32u2.bootloader.high_fuses=0xD8
pjepatmega32u2.bootloader.extended_fuses=0xFC
pjepatmega32u2.bootloader.unlock_bits=0x3F
pjepatmega32u2.bootloader.lock_bits=0x0F
pjepatmega32u2.bootloader.file=atmega32u2/pjep2.2.hex


#usb settings, manufacturer overwritten by the IDE because of the VID
#pjepatmega32u2.build.vid=0x2341
#pjepatmega32u2.build.pid=0x484D
#pjepatmega32u2.build.usb_product="PJEP2.2 ISP & UDPI Programmer"
#pjepatmega32u2.build.usb_manufacturer="Preston Elrod"
#pjepatmega32u2.build.extra_flags={build.usb_flags} -DMAGIC_KEY_POS=(RAMEND-1) #-DUSB_EP_SIZE=16



